# Ethereum RPC WebSocket URL (Alchemy recommended for reliability)
RPC_WS = 'wss://eth-mainnet.g.alchemy.com/v2/YOUR_API_KEY'

# Contract addresses
ARBITRUM_INBOX_ADDRESS = '0x1c479675ad559DC151F6Ec7ed3FbF8ceE79582B6'
ARBITRUM_ROLLUP_CORE = '0x4Dbd4fc535Ac27206064B68FfCf827b0A60BAB3f'
STARKNET_CORE_ADDRESS = '0xc662c410C0ECf747543f5bA90660f6ABeBD9C8c4'
BASE_DISPUTE_GAME_FACTORY = '0x43edB88C4B80fDD2AdFF2412A7BebF9dF42cB40e'
BASE_OPTIMISM_PORTAL = '0x49048044D57e1C92A77f79988d21Fa8fAF74E97e'
OPTIMISM_DISPUTE_GAME_FACTORY = '0xe5965Ab5962eDc7477C8520243A95517CD252fA9'
OPTIMISM_PORTAL = '0xbEb5Fc579115071764c7423A4f12eDde41f106Ed'
ZKSYNC_ERA_DIAMOND = '0x32400084C286CF3E17e7B677ea9583e60a000324'

# Stale filter detection - force reconnect if no events within this duration (seconds)
# Default: 600 (10 minutes)
STALE_FILTER_TIMEOUT_SECS = 600

# L2 Sequencer Monitoring (optional - pollers only start if URLs are set)
ARBITRUM_L2_RPC = 'https://arb1.arbitrum.io/rpc'
BASE_L2_RPC = 'https://mainnet.base.org'
STARKNET_L2_RPC = 'https://rpc.starknet.lava.build'
OPTIMISM_L2_RPC = 'https://mainnet.optimism.io'
ZKSYNC_L2_RPC = 'https://mainnet.era.zksync.io'
ARBITRUM_L2_POLL_MS = 2000
BASE_L2_POLL_MS = 5000
STARKNET_L2_POLL_MS = 10000
OPTIMISM_L2_POLL_MS = 5000
ZKSYNC_L2_POLL_MS = 5000
SEQUENCER_DOWNTIME_THRESHOLD_SECS = 30

